VITE_RECAPTCHA_SITE_KEY=6Lez4C0rAAAAAP92HyqSyezDmYTZP6mIPtUKx_5X


VITE_API_URL=http://localhost:5000/api


VITE_HADITH_API_KEY=$2y$10$6lEXb6et1W0retZ61m8KfeINl4QNaYMsNzOucocC2qtmMX40YC22

VITE_GOOGLE_CLIENT_ID=907649508432-gp1jgje0v7dk3cqnmslb8iurn70ql8bl.apps.googleusercontent.com
