MONGO_URI='mongodb+srv://llaaiibbaanadeeeem:laibaMongoDb7@ramadanflowcluster.6i3fnif.mongodb.net/'
PORT=5000

JWT_SECRET=HiZargiya_hehehe
JWT_EXPIRES_IN=2h

PRAYER_API_KEY=cfdd63843e43ed2c930cbf980418330b

HADITH_API_KEY=$2y$10$6lEXb6et1W0retZ61m8KfeINl4QNaYMsNzOucocC2qtmMX40YC22
