MONGO_URI=mongodb://localhost:27017/noor_al_iman_db
PORT=5000

JWT_SECRET=HiZargiya_hehehe
JWT_EXPIRES_IN=2h

PRAYER_API_KEY=cfdd63843e43ed2c930cbf980418330b

HADITH_API_KEY=$2y$10$6lEXb6et1W0retZ61m8KfeINl4QNaYMsNzOucocC2qtmMX40YC22


RECAPTCHA_SECRET=6Lez4C0rAAAAAPb7FrArT8DRUbQ8DyVWh-kMwwc1



SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM=noor@yourdomain.com

# Optional Twilio creds
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=your_twilio_token
TWILIO_FROM=+1234567890

VITE_HADITH_API_KEY=$2y$10$6lEXb6et1W0retZ61m8KfeINl4QNaYMsNzOucocC2qtmMX40YC22



GOOGLE_CLIENT_ID=907649508432-gp1jgje0v7dk3cqnmslb8iurn70ql8bl.apps.googleusercontent.com
